; auto nut runner config file
; author: 曾来
; version: v0.0.1

[Packet]
; 数据包格式配置
prefix=^		; 包头
suffix=$		; 包尾

[Turntable]
; 转台控制命令
clockwise=TF	; 顺时针方向
anticlockwise=TR	; 逆时针方向

[Lifter]
; 升降控制命令
up=EF		; 上升
down=ER		; 下降

[GearMotor]
; 电机控制命令
clockwise=DF	; 顺时针方向
anticlockwise=DR	; 逆时针方向

[LED]
; 板载 LED 控制命令
on=LO		; 板载 LED 亮
off=LF		; 板载 LED 灭
toggle=LT	; 板载 LED 状态反转
blink=LB		; 板载 LED 闪烁

[Buzzer]
; 蜂鸣器控制命令
on=BO		; 蜂鸣器开
off=BF		; 蜂鸣器关
toggle=BT	; 蜂鸣器状态反转
rhythm=BR	; 蜂鸣器发出节奏音
beep=BB		; 蜂鸣器发出哔哔声

[Config]
; 调试配置命令
fetch=CF		; 获取 STM32 配置
mode_manual=CM		; 配置为手动模式
mode_auto=CA		; 配置为自动模式
ppr_t=CT		; 配置转台的 PPR 值
ppr_l=CL		; 配置升降的 PPR 值

[Brake]
all=KA		; 急停
turntable=KT	; 刹停转台
lifter=KL		; 刹停升降

